{
  "name": "couch-persona",
  "description": "A server that integrates persona with CouchDB",
  "version": "0.0.6",
  "homepage": "https://github.com/daleharvey/couch-persona",
  "author": {
    "name": "Dale Harvey",
    "email": "dale@arandomurl.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/daleharvey/couch-persona.git"
  },
  "main": "./couch-persona.js",
  "bin": {
    "couch-persona": "./couch-persona.js"
  },
  "dependencies": {
    "http-proxy": "*",
    "underscore": "*",
    "async": "*",
    "express": "*",
    "request": "*",
    "node-uuid": "*",
    "winston": "*",
    "mkdirp": "*",
    "js-yaml": "*"
  }
}
